spring.datasource.url=jdbc:postgresql://localhost:5432/db_labxpert
spring.datasource.username=postgres
spring.datasource.password=newlife@22
server.port=8088
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
debug=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.client.registration.github.client-id=cc6ad9be6fbfb68f17b4
spring.security.oauth2.client.registration.github.client-secret=0ba09cd3f2d04bca802e310659751d35b74c7cca
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
